У вас не прогружаются головы и вместо текстуры там голова Стива?

Вот решение данной проблемы:
1. Скачайте карту
2. Обратите внимание, что в архиве по мимо самой карты есть файл с названием "usercashe.json"
3. Откройте папку .minecraft, и поместите usercashe в .minecraft
4. У вас выйдет предупреждение о том что этот файл уже существует, но просто нажмите на кнопку "Заменить файл в папке назначения"
5. Полностью перезайдите в игру (перезапустив при этом и сам лаунчер)

Объяснение: 
Этот файл отвечает за сохранение данных которые собираются вами при заходе на сервера или в любые миры игры. 
В какой то момент папка может сломаться из за данных, которых может быть слишком много, либо наоборот, слишком мало. 
На нашей карте больше 500 различных голов с разными текстурами, и из за их количества папка может не воспринять все данные и просто не будет вам показывать все текстуры голов.
То что вы перекинете имеет данные обо всех головах на карте, тем самым вы просто дадите игре знать о всех текстурах.


ЕСЛИ МЕНЮ ВЫБОРА РЕЖИМА НАХОДИТСЯ НЕ НА НУЖНОМ МЕСТЕ, ПЕРЕУСТАНОВИТЕ КАРТУ !!


Вы не появляетесь в лобби игры?
Это значит что в мире не установлен дата-пак. Проследите что в файлах карты, в папке "datapacks" есть еще одна папка под названием "DataPack"
Если дата-пак есть в папке, вам стоит вписать некоторые команды в чат, для этого в мире вам нужно: "Меню" > "Открыть для сети" > "Использование читов: ВКЛ" > "Открыть мир для сети", после этих действий написать команду в чат: /reload, 
если это не помогло, то возможно дата-пак отключён, чтобы включить его: /datapack enable "file/DataPack"

В случае если проблема так и не исчезла, можете обратиться к одному из создателей:

https://vk.com/mizuworld
https://vk.com/miroslav_x